@protractor-red: #e23237;
@protractor-red-dark: #b52e31;

.protractor-container {
  .protractor-header {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 90px;

    img {
      height: 101px;
      width: 450px;
    }
  }

  .example {
    margin-top: 40px;
  }
}

.github-button {
  background-color: @protractor-red;

  &:hover {
    background-color: @protractor-red-dark;
  }

  img {
    margin-right: 12px;
  }
}
